APP_NAME=OLAINDEX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# 日志配置
LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# 缓存session配置
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 主题
# default/mdui
THEME=default

# php 路径
PHP_PATH=
